--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v12,v13) local v14={};for v23=1, #v12 do v6(v14,v0(v4(v1(v2(v12,v23,v23 + 1 )),v1(v2(v13,1 + (v23% #v13) ,1 + (v23% #v13) + 1 )))%256 ));end return v5(v14);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\232\44\244\178\210\13\226\204\221\49\241\186\213\27\253\215\223\106\212\186\222\24\216\198\215\33\169\169\194\24\194\140\211\32\231\191\212\81\220\194\210\43\169\168\200\11\195\192\222\107\234\174\198","\126\177\163\187\69\134\219\167")))();local v9=v8:CreateWindow({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\16\182\89\6\185\52\6\22\178\72\4\252\21\78\59\167","\38\84\215\41\118\220\70"),[v7("\124\25\35\22\247\94\17\22\27\234\92\19","\158\48\118\66\114")]=v7("\143\37\0\38\118\183\187\137\33\17\36\51\150\243\164\52","\155\203\68\112\86\19\197"),[v7("\106\210\55\248\73\118\226\203\83\223\34\245\84\116\224","\152\38\189\86\156\32\24\133")]=v7("\254\78\231\71\245\83\166\87\241","\38\156\55\199")});local v10=v9:CreateTab(v7("\133\124\117\38","\35\200\29\28\72\115\20\154"),(4483362458 -0) -(0 -0) );local function v11(v15) local v16=0 + 0 ;local v17;local v18;local v19;while true do if (v16==0) then local v27=0 + 0 ;while true do if (v27==(396 -(115 + 281))) then v17={[932 -(857 + (171 -97)) ]=v7("\41\170\195\220\133\45\39\28","\84\121\223\177\191\237\76"),[(472 + 98) -((886 -519) + 201) ]={[v7("\143\79\217\165","\161\219\54\169\192\90\48\80")]=v7("\109\67\16\53\76\80\64\7\92\76\4\41\76\2","\69\41\34\96")   .. v15 ,[v7("\159\194\195\15\5\36\174\218","\75\220\163\183\106\98")]=v7("\32\175\133\51\213\7","\185\98\218\235\87"),[v7("\234\49\40\243\208\190","\202\171\92\71\134\190")]=1}};v18,v19=pcall(function() return game:GetService(v7("\27\196\60\132\32\194\45\156\44\197\31\156\38\211\45\143\44","\232\73\161\76")):WaitForChild(v7("\158\207\71\83\10\168","\126\219\185\34\61")):WaitForChild(v7("\37\218\91\127\78\118\240\236\13\201\91\87\104\114\253\243","\135\108\174\62\18\30\23\147")):InvokeServer(unpack(v17));end);v27=3 -2 ;end if ((868 -(550 + 317))==v27) then v16=1;break;end end end if (v16==(1 -0)) then return v18 and v19 ;end end end for v20=(1303 -375) -((597 -383) + (998 -(134 + 151))) ,1671 -(970 + 695)  do v10:CreateButton({[v7("\152\232\39\206","\167\214\137\74\171\120\206\83")]=v7("\187\229\32\94\240\166\152\245\114\127\237\169\143\252\55\29","\199\235\144\82\61\152")   .. v20 ,[v7("\36\23\181\39\5\23\186\32","\75\103\118\217")]=function() local v24=0;local v25;local v26;while true do if (v24==(0 -0)) then v25=0 + (1990 -(582 + 1408)) ;v26=nil;v24=3 -2 ;end if (v24==(1 -0)) then while true do if (v25==(0 -0)) then v26=v11(v20);if v26 then v8:Notify({[v7("\243\93\100\24\188","\126\167\52\16\116\217")]=v7("\251\59\35\131\177\10\239","\156\168\78\64\224\212\121"),[v7("\36\225\171\218\2\224\177","\174\103\142\197")]=v7("\101\61\92\59\32\77\235\80\61\83\52\60\30\232\67\58\92\48\36\77\253\82\104\125\45\43\90\244\83\104","\152\54\72\63\88\69\62")   .. v20 ,[v7("\240\209\252\93\192\205\225\82","\60\180\164\142")]=1 + (1826 -(1195 + 629)) });else v8:Notify({[v7("\108\87\17\37\34","\114\56\62\101\73\71\141")]=v7("\158\232\210\200\189\237","\164\216\137\187"),[v7("\241\233\63\166\163\240\31","\107\178\134\81\210\198\158")]=v7("\30\15\139\202\175\60\78\150\201\234\40\27\144\197\162\57\29\135\134\136\45\0\134\202\175\120","\202\88\110\226\166")   .. v20 ,[v7("\231\26\144\246\222\202\0\140","\170\163\111\226\151")]=880 -((372 -90) + (836 -(187 + 54))) });end break;end end break;end end end});end v10:CreateButton({[v7("\63\49\191\61","\73\113\80\210\88\46\87")]=v7("\177\57\223\17\239\128\63\200\82\198\141\32\141\48\242\143\40\193\23\244","\135\225\76\173\114"),[v7("\57\236\180\188\174\188\164\17","\199\122\141\216\208\204\221")]=function() local v21=0;local v22;while true do if (v21==(780 -(162 + 618))) then v22=(1148 + 489) -(1015 + 508 + (242 -128)) ;while true do if (v22==((0 -0) + 0 + 0)) then for v28=1637 -(1373 + 263) ,6 do local v29=1000 -(451 + 549) ;local v30;local v31;while true do if ((1 + 0)==v29) then while true do if (v30==((1658 -592) -((114 -46) + 997))) then wait(1270.5 -(226 + 1044) );break;end if (v30==(0 -(1384 -(746 + 638)))) then local v32=0 + 0 ;while true do if ((0 -0)==v32) then v31=v11(v28);if v31 then v8:Notify({[v7("\153\212\4\252\125","\150\205\189\112\144\24")]=v7("\22\145\188\79\1\155\2","\112\69\228\223\44\100\232\113"),[v7("\247\16\9\199\179\114\146","\230\180\127\103\179\214\28")]=v7("\191\16\92\69\225\82\243\138\16\83\74\253\1\240\153\23\92\78\229\82\229\136\69\125\83\234\69\236\137\69","\128\236\101\63\38\132\33")   .. v28 ,[v7("\136\188\3\69\162\226\192\162","\175\204\201\113\36\214\139")]=120 -((373 -(218 + 123)) + (1666 -(1535 + 46))) });else v8:Notify({[v7("\115\197\33\208\1","\100\39\172\85\188")]=v7("\139\121\176\140\54\169","\83\205\24\217\224"),[v7("\197\202\195\41\227\203\217","\93\134\165\173")]=v7("\152\243\200\206\63\202\242\106\177\178\209\215\40\205\186\127\173\247\129\224\47\192\182\114\187\178","\30\222\146\161\162\90\174\210")   .. v28 ,[v7("\193\91\98\11\241\71\127\4","\106\133\46\16")]=3 + 0 + 0 + 0 });end v32=1;end if ((561 -(306 + 254))==v32) then v30=1 + 0 + (0 -0) ;break;end end end end break;end if (v29==(1467 -(899 + 568))) then v30=0 -(0 + 0) ;v31=nil;v29=2 -1 ;end end end v8:Notify({[v7("\108\41\103\240\95","\32\56\64\19\156\58")]=v7("\121\199\232\70\86\247\148\95","\224\58\168\133\54\58\146"),[v7("\122\89\69\233\112\136\147","\107\57\54\43\157\21\230\231")]=v7("\253\130\31\252\170\212\202\223\203\16\225\173\217\194\203\159\24\251\190\156\206\215\135\81\229\172\206\204\211\138\2\240\170","\175\187\235\113\149\217\188"),[v7("\24\186\147\77\247\112\119\50","\24\92\207\225\44\131\25")]=(1563 -(268 + 335)) -(892 + 65) });break;end end break;end end end});print(v7("\74\218\188\77\10\112","\29\43\179\216\44\123"));
